<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-size: 20px;
        }
        
        .myheader{
            background-color: rgb(113, 219, 219);
            display: flex;
            align-items: center;
            padding: 9px;
            height: 400px;
            position: sticky;
            z-index: 1;
            width : 900px;
        }

        .tleft{
            left: 6px;
            bottom: 180px;
            margin-top: 0%;
            font-size: 30px;
            position:relative ;
            z-index: 1;
        
        }

        .tright{
            bottom: 179px;
            left: 696px;
            /* margin-bottom: 0%; */
            font-size: 30px;
            position:relative ;

        }

        .center{
            position: relative;
            left: 200px;
            font-size: 30px;
           
        }
        .bleft{
            font-size: 30px;
             position: relative;
            right: 272px;
            top: 178px;
        }
        .bright{
            font-size: 30px;
            position: relative;
            left: 332px;
            top: 177px;
        }
    </style>
</head>
<body>
    <div class="main">You have to write a code for befor output</div>
    <header class="myheader">
        <div class="tleft">Top left</div>
        <div class="tright">Top right</div>
        <div class="center">center</div>
        <div class="bleft">Bottom Left</div>
        <div class="bright">Button right</div>
    </header>
</body>
</html>